<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css2?family=Irish+Grover&display=swap" rel="stylesheet">
    <script src="./login.js" defer></script>
    <title>Me</title>
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="./logo.png" alt="Logo">
        </div>
        <div class="boxCenter"  >
            <div class="login">
                <h1>Login</h1>
                <input id="loginUsuario" type="text" placeholder="Usuário/Email:">
                <input id="senhaUsuario" type="password" placeholder="Password:">
                <button id="Prosseguir" onclick="login()">Prosseguir</button>
                
                <p class="register-text">Não tem uma conta? <a href="../registro/registro.html" id="linkRegistro">Registre-se</a></p>
               
                <p class="forgot-password-text">Esqueceu sua senha? <a href="#" id="linkRecuperarSenha">Recuperar senha</a></p>
            </div>
        </div>
        </div>
        

</body>
</html>